20000013 00000001 b i.6221
20000014 00000001 b i.6225
20000011 00000001 b position_left_reached
20000010 00000001 b position_right_reached
20000012 00000001 b state_motor
08001544 00000002 W ADC_IRQHandler
08001544 00000002 W BusFault_Handler
08001544 00000002 W CAN1_RX0_IRQHandler
08001544 00000002 W CAN1_RX1_IRQHandler
08001544 00000002 W CAN1_SCE_IRQHandler
08001544 00000002 W CAN1_TX_IRQHandler
08001544 00000002 W CAN2_RX0_IRQHandler
08001544 00000002 W CAN2_RX1_IRQHandler
08001544 00000002 W CAN2_SCE_IRQHandler
08001544 00000002 W CAN2_TX_IRQHandler
08001544 00000002 W DCMI_IRQHandler
08001544 00000002 W DMA1_Stream0_IRQHandler
08001544 00000002 W DMA1_Stream1_IRQHandler
08001544 00000002 W DMA1_Stream2_IRQHandler
08001544 00000002 W DMA1_Stream3_IRQHandler
08001544 00000002 W DMA1_Stream4_IRQHandler
08001544 00000002 W DMA1_Stream5_IRQHandler
08001544 00000002 W DMA1_Stream6_IRQHandler
08001544 00000002 W DMA1_Stream7_IRQHandler
08001544 00000002 W DMA2_Stream0_IRQHandler
08001544 00000002 W DMA2_Stream1_IRQHandler
08001544 00000002 W DMA2_Stream2_IRQHandler
08001544 00000002 W DMA2_Stream3_IRQHandler
08001544 00000002 W DMA2_Stream4_IRQHandler
08001544 00000002 W DMA2_Stream5_IRQHandler
08001544 00000002 W DMA2_Stream6_IRQHandler
08001544 00000002 W DMA2_Stream7_IRQHandler
08001544 00000002 W DebugMon_Handler
08001544 00000002 T Default_Handler
08001544 00000002 W ETH_IRQHandler
08001544 00000002 W ETH_WKUP_IRQHandler
08001544 00000002 W EXTI0_IRQHandler
08001544 00000002 W EXTI15_10_IRQHandler
08001544 00000002 W EXTI1_IRQHandler
08001544 00000002 W EXTI2_IRQHandler
08001544 00000002 W EXTI3_IRQHandler
08001544 00000002 W EXTI4_IRQHandler
08001544 00000002 W EXTI9_5_IRQHandler
08001544 00000002 W FLASH_IRQHandler
08001544 00000002 W FPU_IRQHandler
08001544 00000002 W FSMC_IRQHandler
08001544 00000002 W HASH_RNG_IRQHandler
08001544 00000002 W HardFault_Handler
08001544 00000002 W I2C1_ER_IRQHandler
08001544 00000002 W I2C1_EV_IRQHandler
08001544 00000002 W I2C2_ER_IRQHandler
08001544 00000002 W I2C2_EV_IRQHandler
08001544 00000002 W I2C3_ER_IRQHandler
08001544 00000002 W I2C3_EV_IRQHandler
08001544 00000002 W MemManage_Handler
08001544 00000002 W NMI_Handler
08001544 00000002 W OTG_FS_IRQHandler
08001544 00000002 W OTG_FS_WKUP_IRQHandler
08001544 00000002 W OTG_HS_EP1_IN_IRQHandler
08001544 00000002 W OTG_HS_EP1_OUT_IRQHandler
08001544 00000002 W OTG_HS_IRQHandler
08001544 00000002 W OTG_HS_WKUP_IRQHandler
08001544 00000002 W PVD_IRQHandler
08001544 00000002 W PendSV_Handler
08001544 00000002 W RCC_IRQHandler
08001544 00000002 W RTC_Alarm_IRQHandler
08001544 00000002 W RTC_WKUP_IRQHandler
08001544 00000002 W SDIO_IRQHandler
08001544 00000002 W SPI1_IRQHandler
08001544 00000002 W SPI2_IRQHandler
08001544 00000002 W SPI3_IRQHandler
08001544 00000002 W SVC_Handler
08001544 00000002 W SysTick_Handler
08001544 00000002 W TAMP_STAMP_IRQHandler
08001544 00000002 W TIM1_BRK_TIM9_IRQHandler
08001544 00000002 W TIM1_CC_IRQHandler
08001544 00000002 W TIM1_TRG_COM_TIM11_IRQHandler
08001544 00000002 W TIM1_UP_TIM10_IRQHandler
08001544 00000002 W TIM2_IRQHandler
08001544 00000002 W TIM3_IRQHandler
08001544 00000002 W TIM4_IRQHandler
08001544 00000002 W TIM5_IRQHandler
08001544 00000002 W TIM8_BRK_TIM12_IRQHandler
08001544 00000002 W TIM8_CC_IRQHandler
08001544 00000002 W TIM8_TRG_COM_TIM14_IRQHandler
08001544 00000002 W TIM8_UP_TIM13_IRQHandler
08001544 00000002 W UART4_IRQHandler
08001544 00000002 W UART5_IRQHandler
08001544 00000002 W USART1_IRQHandler
08001544 00000002 W USART2_IRQHandler
08001544 00000002 W USART3_IRQHandler
08001544 00000002 W USART6_IRQHandler
08001544 00000002 W UsageFault_Handler
08001544 00000002 W WWDG_IRQHandler
2000000a 00000002 b counter_step_left
20000008 00000002 b counter_step_right
20000006 00000002 b left_speed
2000000e 00000002 b position_to_reach_left
2000000c 00000002 b position_to_reach_right
20000004 00000002 b right_speed
20000000 00000004 D SystemCoreClock
080007d0 00000004 T _init
08001590 00000004 r step_halt
08001300 00000010 t LL_RCC_GetSysClkSource
080006c4 00000010 T __aeabi_cfcmpeq
080006c4 00000010 T __aeabi_cfcmple
08001594 00000010 r step_table
080006d4 00000012 T __aeabi_fcmpeq
08000710 00000012 T __aeabi_fcmpge
08000724 00000012 T __aeabi_fcmpgt
080006fc 00000012 T __aeabi_fcmple
080006e8 00000012 T __aeabi_fcmplt
080012a0 00000014 t LL_RCC_HSE_Enable
08001280 00000014 t LL_RCC_HSE_EnableBypass
08001370 00000014 t LL_RCC_PLL_Enable
080006bc 00000018 T __aeabi_cfrcmple
080007e0 00000018 T delay
08000a90 0000001a T gpio_set
080012c0 0000001c t LL_RCC_HSE_IsReady
08001390 0000001c t LL_RCC_PLL_IsReady
08000304 0000001c T __aeabi_i2f
08000304 0000001c T __floatsisf
08000ab0 0000001c T gpio_clear
08001400 00000020 t LL_FLASH_SetLatency
08001310 00000020 t LL_RCC_SetAHBPrescaler
08001330 00000020 t LL_RCC_SetAPB1Prescaler
08001350 00000020 t LL_RCC_SetAPB2Prescaler
080012e0 00000020 t LL_RCC_SetSysClkSource
080002fc 00000024 T __aeabi_ui2f
080002fc 00000024 T __floatunsisf
08000b10 00000024 T gpio_read
08000c20 0000002c t NVIC_EnableIRQ
08000e10 00000030 T motor_position_reached
08000ad0 00000034 T gpio_toggle
080014f4 00000038 W Reset_Handler
08000784 0000003e T __aeabi_f2uiz
08000784 0000003e T __fixunssfsi
080011f0 00000040 T init_selector
080013b0 00000044 t LL_RCC_PLL_ConfigDomain_SYS
08001230 00000044 T get_selector
08001548 00000048 T __libc_init_array
08000738 0000004c T __aeabi_f2iz
08000738 0000004c T __fixsfsi
080014a0 00000054 T SystemInit
08000900 00000058 T gpio_config_input_pd
08000bc0 0000005c T timer4_set_duty_cycle
0800065c 0000005e T __cmpsf2
0800065c 0000005e T __eqsf2
0800065c 0000005e T __nesf2
08000654 00000066 T __lesf2
08000654 00000066 T __ltsf2
0800064c 0000006e T __gesf2
0800064c 0000006e T __gtsf2
08001420 00000078 T SystemClock_Config
08000330 0000007c T __aeabi_l2f
08000330 0000007c T __floatdisf
08000b40 0000007c T timer4_PWM_start
08000960 00000080 T gpio_config_output_pushpull
08000d90 00000080 t left_motor_update
08000d10 00000080 t right_motor_update
08000320 0000008c T __aeabi_ul2f
08000320 0000008c T __floatundisf
08000e40 000000a8 T motor_set_position
080009e0 000000ac T gpio_config_output_af_pushpull
08000c50 000000bc T motor_init
08000800 000000f8 T main
08000ff0 00000100 T TIM6_DAC_IRQHandler
080010f0 00000100 T TIM7_IRQHandler
08000ef0 00000100 T motor_set_speed
08000514 00000136 T __aeabi_fdiv
08000514 00000136 T __divsf3
0800019c 00000160 T __addsf3
0800019c 00000160 T __aeabi_fadd
08000198 00000164 T __aeabi_fsub
08000198 00000164 T __subsf3
080003ac 00000168 T __aeabi_fmul
080003ac 00000168 T __mulsf3
08000190 0000016c T __aeabi_frsub
